# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
#   Gradle settings configured through the IDE *will override any settings specified in this file.
#   For more details on how to configure your build environment visit
#   http://www.gradle.org/docs/current/userguide/build_environment.html
#

# -------Gradle--------
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# -------Kotlin--------
kotlin.code.style=official

# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

# -------Android-------
android.useAndroidX=true
android.enableJetifier=true

# New code srinker
android.enableR8=true
android.enableR8.libraries=true
