# liveshopper-sdk-android

./: .gitignore  .travis.yml  README.md  test.sh
LiveShopperSDK/: sdk.aar
example/: build.gradle  gradle.properties
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/liveshopper/: MainActivity.kt
example/app/src/main/kotlin/com/liveshopper/example/: ExampleReceiver.kt  MainActivity.kt  Utils.kt
example/app/src/main/res/drawable/: ic_card_giftcard_black_16dp.xml  ic_location_on_black_16dp.xml  ic_navigation_black_16dp.xml
example/app/src/main/res/layout/: activity_main.xml  barcode_question_layout.xml  base_question_layout.xml  camera_capture_layout.xml  date_question_layout.xml  fragment_requirements.xml  live_preview_layout.xml  multiple_choice_question_layout.xml  next_button.xml  numeric_open_ended_layout.xml  question_barcode.xml  question_date.xml  question_layout.xml  question_photo.xml  rating_question_layout.xml  reward_item.xml  reward_layout.xml  single_choice_question_layout.xml  task_item.xml  task_list_fragment.xml  task_map_fragment.xml  task_overview.xml  text_question_layout.xml  time_question_layout.xml
example/app/src/main/res/raw/: map_style.json
example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
