apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    
    defaultConfig {
      applicationId "com.liveshopper.example"

      buildToolsVersion "29.0.2"
      minSdkVersion 21
      targetSdkVersion 29
      
      versionCode 200
      versionName "0.0.2"

      manifestPlaceholders = [
        appAuthRedirectScheme: "com.liveshopper.example"
      ]
    }

    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.liveshopper.sdk:sdk:0.0.2+'
}