apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    
    defaultConfig {
      applicationId "com.liveshopper.example"

      buildToolsVersion "29.0.2"
      minSdkVersion 21
      targetSdkVersion 29
      
      versionCode 1
      versionName "0.0.1"

      manifestPlaceholders = [
        appAuthRedirectScheme: "com.liveshopper.example"
      ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'com.liveshopper.sdk:sdk:0.0.1+'
}