<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_layout">

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/previewContainer"/>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/photoOverlay"/>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|top"
                     android:id="@+id/level_top"
                     android:visibility="invisible"
                     android:background="@drawable/level_top"/>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:id="@+id/level_flat"
                     android:visibility="invisible"
                     android:background="@drawable/level_flat"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="invisible"
                   android:id="@+id/bubble"
                   android:layout_gravity="center"
                   android:background="@drawable/bubble"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_gravity="center"
                   android:id="@+id/cameraOverlayContainer"/>

    </FrameLayout>

    <Button android:layout_width="40dp"
            android:background="@drawable/flash_off"
            android:id="@+id/flash_toggle"
            android:layout_height="40dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/button_capture"
            android:background="@drawable/camera_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
