<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                tools:context=".app.feature.task.RequirementsFragment">

        <TextView
                        android:id="@+id/title"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="Pre-Task Checklist"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

        <TextView
                        android:layout_below="@id/title"
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Please read each statement carefully and leave a check mark by each to show that you understand what is expected of each task."
                        android:textColor="@color/bright_orange"
                        android:textSize="22sp" />

        <LinearLayout
                        android:paddingTop="16dp"
                        android:layout_below="@id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/requirementContainer"
                        android:orientation="vertical" />

        <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/goButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Go"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:alpha=".5"
                        android:textSize="18sp"
                        android:background="@color/colorAccent" />

</RelativeLayout>