<?xml version="1.0" encoding="utf-8"?>
<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter your answer"
        android:textSize="20sp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/light_blue"/>
